{
  "name": "gunsafe",
  "version": "2.6.0",
  "description": "A decentralized secure vault API built on Gun chain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "gunsafe": "cli/gunsafe.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/gunsafe.git"
  },
  "keywords": [
    "decentralized",
    "password",
    "vault",
    "storage"
  ],
  "author": "Daniel Raeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draeder/gunsafe/issues"
  },
  "homepage": "https://github.com/draeder/gunsafe#readme",
  "dependencies": {
    "browser-signature": "^1.0.4",
    "btoa": "^1.2.1",
    "carets": "^2.5.0",
    "clipboardy": "^3.0.0",
    "elliptic": "^6.5.4",
    "gun": "^0.2020.1237",
    "gunsafe": "^1.5.0",
    "hardwareid": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.3.6"
  }
}
